#Updated at Wed Sep 28 23:57:59 PDT 2011
#Wed Sep 28 23:57:59 PDT 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306/identity
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
