// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openwebsys.identity.web;

import com.openwebsys.identity.domain.IdAddress;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new IdAddressConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.openwebsys.identity.web.ApplicationConversionServiceFactoryBean.IdAddressConverter implements Converter<IdAddress, String>  {
        public String convert(IdAddress idAddress) {
            return new StringBuilder().append(idAddress.getAddress1()).toString();
        }
        
    }
    
}
