// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openwebsys.identity.web;

import com.openwebsys.identity.domain.IdAddress;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect IdAddressController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String IdAddressController.create(@Valid IdAddress idAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("idAddress", idAddress);
            return "idaddresses/create";
        }
        uiModel.asMap().clear();
        idAddress.persist();
        return "redirect:/idaddresses/" + encodeUrlPathSegment(idAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IdAddressController.createForm(Model uiModel) {
        uiModel.addAttribute("idAddress", new IdAddress());
        return "idaddresses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String IdAddressController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("idaddress", IdAddress.findIdAddress(id));
        uiModel.addAttribute("itemId", id);
        return "idaddresses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IdAddressController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("idaddresses", IdAddress.findIdAddressEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) IdAddress.countIdAddresses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("idaddresses", IdAddress.findAllIdAddresses());
        }
        return "idaddresses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IdAddressController.update(@Valid IdAddress idAddress, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("idAddress", idAddress);
            return "idaddresses/update";
        }
        uiModel.asMap().clear();
        idAddress.merge();
        return "redirect:/idaddresses/" + encodeUrlPathSegment(idAddress.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String IdAddressController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("idAddress", IdAddress.findIdAddress(id));
        return "idaddresses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String IdAddressController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        IdAddress.findIdAddress(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/idaddresses";
    }
    
    @ModelAttribute("idaddresses")
    public Collection<IdAddress> IdAddressController.populateIdAddresses() {
        return IdAddress.findAllIdAddresses();
    }
    
    String IdAddressController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
