// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openwebsys.identity.domain;

import com.openwebsys.identity.domain.IdAddress;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect IdAddress_Roo_Entity {
    
    declare @type: IdAddress: @Entity;
    
    @PersistenceContext
    transient EntityManager IdAddress.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long IdAddress.id;
    
    @Version
    @Column(name = "version")
    private Integer IdAddress.version;
    
    public Long IdAddress.getId() {
        return this.id;
    }
    
    public void IdAddress.setId(Long id) {
        this.id = id;
    }
    
    public Integer IdAddress.getVersion() {
        return this.version;
    }
    
    public void IdAddress.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void IdAddress.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void IdAddress.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            IdAddress attached = IdAddress.findIdAddress(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void IdAddress.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void IdAddress.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public IdAddress IdAddress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        IdAddress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager IdAddress.entityManager() {
        EntityManager em = new IdAddress().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long IdAddress.countIdAddresses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM IdAddress o", Long.class).getSingleResult();
    }
    
    public static List<IdAddress> IdAddress.findAllIdAddresses() {
        return entityManager().createQuery("SELECT o FROM IdAddress o", IdAddress.class).getResultList();
    }
    
    public static IdAddress IdAddress.findIdAddress(Long id) {
        if (id == null) return null;
        return entityManager().find(IdAddress.class, id);
    }
    
    public static List<IdAddress> IdAddress.findIdAddressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM IdAddress o", IdAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
