// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.openwebsys.identity.domain;

import java.lang.String;

privileged aspect IdAddress_Roo_ToString {
    
    public String IdAddress.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Address1: ").append(getAddress1()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
