<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_idaddress" z="7ClWDm0WlxMm/Fe9SY7qQmnYvJM=">
            <menu:item id="i_idaddress_new" messageCode="global_menu_new" url="/idaddresses?form" z="XxxZa9+m74W2j+BLar+Qay72Gcc="/>
            <menu:item id="i_idaddress_list" messageCode="global_menu_list" url="/idaddresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SoyrtakddmVm1ge3GAIjQ64TVXI="/>
        </menu:category>
    </menu:menu>
</div>
